SPADŁEN 2 WZSDKOŻ CI. oK 1 Qu = LĘG m.

... "db OYYEDTT EO PLON a... OZUY | E DOD dięrzanosesewe

20%00V00PRARAPSOGNO 44ive8EGGSE4R0ŚPO

|.

ssasadaiRAE toe

...

*nesanosoa

NZOZ +44%04)0400040094

ODU

tetdiacacedeteGade

enaseeasae

/14%499003004040032440920242200050349. aaczanazonacddasą

4%444R09000002049

OIU

Aur yatakaazac0ą

400%40450045430Kr04LoOtONYNN04Ł

...

+resnoaarece

22400030

<asapakaounonza:

aananane

4120040206200

OOO

+aaaaracawoawa

ODU

+roasapozta

e..."

ornaaauokaoesa

++voaoboonanano

OTOZ

+..d..0v2

vaosonaanosenenaPnę

4rsaauknAazEaZanonasb aa

a20%044004406

wadnadónendseesaebo

+...

...,

OU ....

...

+2.00non

4++b44000aA00hLaO

u.a.sa

424%009000%05547400004405440000

....|

ODZIO

+nęanannanA4o

OU uanaquanananNę

aasąaaa a+o4ao

...

avurusooenoodo 423090000232P400000602 ODDDECZEECO

ZZOZ

DODY EYO

...

natnaneniionA

...2a

OLLI ZH

ODM

...

a.u.4ir04e

ZU

+5h4400444000490400000

PODOLU

....0

2a4ae

...

OLI ONCU

de...

44s4apanarA

UDUZ

a204040443550

anaeavna

+n+10498

ODTUO

+...

..dd.

OLO

a....

++zosoBenoaanan

a...

41ovenas20v5.

24.0006

+...

ZOZ a44040004000

...+

OU

24002

OZODC

1.1.4

4444n40100 aaxaaenue

ananne

.+.. ...

4142300900000500000

wsasrtacaa

posaoznanzae

wad.»

....

OLO

...

pawaosacatewię0

2.144.

441000000000000

ar...e massananaca

+reesooonpaazanenacocca

...

222440

Wypadek powstał podczas obsługi maszyn i/lub urządzenia: tak / nie*
— nazwa, typ urządzenia, data produkcji ..........,

2w...ę

LL

+...

OLD

DOO

+nare

a...

nanna4sao

22030

DO DN

+.0400400000

2.404000

+a...'

— czy urządzenie było sprawne i użytkowane zgodnie z zasadami producenta (w jaki sposób):

-a..s4004008

aiooonaaDa naa OOO

.a144440

aa04448

+aasasaa

a..... CO

...24

4s4snaesae
