r
6 9.10... 2AĘDEN.... bEŻPAKCZEMNKAMA......)..... OGROWADZEMIP
M „FRbime.....ŻdŻyE 9WN.......NA.UE.(ZEK,........ WP...X....10...NIELCE
(CY... WEŻB.......WIDOROWP...... Ja rc 4 BRANA... 360
ZMIEŚA asa LEUMIZKUN... „JMC... QKOD...... MOŻE
ZMIESUW... wade „MR... ZA Jeno) każ 1RZ4...Ub.ejRzy
JEREKV... (EZY... Ai adna ...AQ....D0Ł0 Ru
M...MIEŻY... AR 6DHM.......4...... zada: „ak póki KP...... MĘ......ŻE... gLuski
MOKRE... KEN a ŚOPKA.....| ROKOSR.. DOW „AD. Ani
Net. PUŁODY........Xt...... XAMIKA..... (ŁEGO pm Giynukct....... RONOWNCĘ
1...) UenDxEn lane k....... NKOOKONU.... A... DIOPAI..... ROVER...

TONE Er EM)... AEMEGOŚ (LAG, = V......MIE2MNŁEM..
PONAL.-... RUŻDA..... RMMKŁONE... CORR KME RniE aa

U....0038... i
MRETKAB........30.G60JOWIR........ PRA... MOE. .20.... XPLIMA..
il. „GDAE........ KOŚRYp........M....... WRŻLELCAA.. „łOmat.
JNEDYLZKA......... Mea. MYm....... TECQ....... LO MEEMA...........
„BOM MŁEM............. ARA... ZMR... „AOSUL...... aria

O aaa dęnt, m DMKÓ..... LECZENIE... aa kl.

„ Wypadek powstał podczas obsługi maszyn i/lub urządzenia: tdk / nie*

—_ nazwa, typ urządzenia, data produkcji
