12. Pierwsza pomoc
— pierwszej pomocy udzielono w dacie urazu — w dniu: „BAR: ŻODNI o annna
— nazwa placówki służby zdrowia: „ZAMIAL. wazne

U 1

— okres i miejsce hospitalizacji: 1.00- du... 2040. nawozowe . LECZE

* .

— rozpoznany uraz na podstawie dokumentacji lekarskiej: .....44.suuuuuseee aaa

TUW. KK... KOS... UObON0Ą PO
— niezdolność do świadczenia pracy: EA 14 + A02MU: z 1h

24404044040006000440000040000406004000064000040004000540000000440000400000000000000000000000440004000090000800i000030

(miejscowość i data)

Protokołował i potwierdził własnoręczność podpisu

tw odpis pioczążkaj ZTEGO O WA Ao wag

* niepotrzebne skreślić -
