K niepotrzebne skreślić

Pierwsza pomoc ch
— pierwszej pomocy udzielono w dacie urazu — w dniu; 43:02: AQ45,

R zyj aa zdrowia: MENODZA., BOTAL,, HUSURORZALSTLZNA i aaniaraai
wa 2AONIA,„...ESAJE,...,

NARA 4444444668

— okres p aa
U .
m rozpozńany uraz na podstawia dokumentacji Jekacakiej: repr M9, I basERosGRO

241104440400001024000406044043000000000000559000G2GG000GDASOWOGRGRAGEGGŁELAH ON CYTNCNM

- niezdolność do świadczenia pracy: „b OP.A2DBAA8 „z. B80.28

YA AF 24 444448445064000400044DG4AGLA4G 000] GLS GBUOŁO REG CAG GIG BAŁ LA

44064040011004446600040000000400060054PR604R4OROGL4 ABA BEŁAGA LLL NYTOYTNYNYYYYTYYYPORYTYY

= w dacie wypadku przebywatem/am / nie przebywałem/am na zwolnieniu lekarskim

AD ADO ADAK CGAL04440144100424440440400000444624040400440004604R4DRPLGABURAŻ ORGA GR 19400046040300069400004650500695

LARA,
(miejscowość I dala) "

AAAA AA aaa bata ao ta b00064 4406444091 a DORADO Nada paa tad CA

(podpls poszkodowanego)

1
, „ Protokołował I potwierdził własnoręczność podpisu
h ,

OOOO

(podpis l lecz. zqtkaj

