ALE 2 ENIE Aa S A DAME Mr RAR MACA ea So
EM AOkNLOANE AWA alt NAAMA...
TE... CZANN.O Sk... BODŚR EAN.
oćm...0a... NE. RENAM. DADKBKA.....blLNKDia..
TEGO... 4DRRZMAE... ROLA NK... PRUGĘ... BNIICKĄĆ
MOGEkaCh0D.ZMC....„DKONCZN KE Ma... SGM]
PRAGĘ... SOMA. Bore... KYBAUA...NuE...UST AMOK
A BE (2... M. AES LA.l PNI... OGAME I

i DOLE 1... K6... (fr... ERDANĘ,. BO... PEEL

R MOZNA o A

PAG Aa A LEŁNATTA NATO A ROTO PYTANKO o

ANM. (LOD... ME,.MQ... POTEGI KDM
„SKWIEROMMŁ..... inż. Ba = EcAiLJ- OWOCE
ASBN.£.. (QE... ISTĘME... Ml... ŁK EPOZANIE.

wesipacalat arka Tfa nia ETTRTTW A Ga raeh i aaia

v_WIPOOOPO EO DORTZNOKEODITC

FPANYNOPANONYNTA PEYLEYTYCNCYCOPANNCZK

Tara taa caca oi 0LO OLO DŁ OŁ IÓKAOŁ OGOL GG ŁR OPOOAŁYZA SIANO GD DER CCIE OP OŁ ENDE LEGIOGTOG LOS EPLE0Y1S
100000044400000000000006000060060435000006000000006900040000000220508000000009004001000000020000009000000840423400100

4000444004000004404010002000440000001000400000040004004L0000P000G4DDOODO OOO PCO CO GONG PEEL ŁGGO A AGO GAAP YE PLA L ALA LULA

1140400040000440400000004040044010004094404041040040000440046040000000000000060)01L144085600166DSPUGS64GbPa04G OP LD

4. - Wypadek powstał podczas obsługi maszyn i/lub urządzeniartake/ nie*
= nazwa, typ urządzenia, data produkcji swsoseswanna raza

430:640:00:06664:6664.056606064606666608000000160000064.66:0090-000.0:00.0.0.0:0404.04.0.01001.0.0/4660 060.006 0:0.0.03.0.4.0.04. 0000410006 6084004

RDA DARO KLOC AGA KOALA BERD OA DOŁKA LDO LE 006000) OBDALOLOC 000 PAG OO NOO PE mA GC O GLEBA EEE Y CAO OŁ GOL L LIB 0 GA LBA

KkSGaSZ WG G CAKE YO 0a 00a a wawa ian aoi NG O SKA GÓGWA600 0400 T GAY Y000000100300.000004002200:94:59.450:663
