4,

a
NAtEROA ŁO ONO ROG PA RORCOCOGL LP OL AP OO OPOL PAR 00 ERA GP RE ŁC Goa aaa aA ESY parse tee aa..ara.. ar.t....
Aoc RRORZ4GERASOBY4000ŁORYSEPIRARŁ RODŁO POGOŁOS OSO E CZAR GERNE ROŚ ECA OG AOC Ł Cae eee PONOZYOYTZCZZE

' ..40%000000040000010000004050000009440000
pookoo tot Data wos a ÓEAR OOO OR ec Ot oo bo ooo rea ka nace ono oi aa0n40 asa a0t 000000002 OO

44506040466066606640606040444000400045000600000050000000409000000000000400000040045000000000G000000401 04

4650500550049:0050566005600060003001000004040.0000:00:00.0:0:040.666060004650/60:6950003000 0003003 y41001600.0.8.4.0600:38 0090 A

SWGGG0W GG OSO COGSCOGAS Ezra coz owonazsknkozantdh ok ra BRR 00Ó0 656504040 6055000 0h dnia bas 4S EPO O OSY RAYA? .
pa 44 DOP PE 0O GORA D AGRO DOP RE ROPO BRE RRC AOR R ROR OO RARE PPR ROS PRA ROA GOŁA G 000 RNELO PPOR
aaa BRERA LAO ARE E PROG OPO P OGŁ OOO P PE LEE PŁ LPR RONA BODO E OO RER 00a PASA ROR onar a cca naa a cont et OELEECZCU
ARA A DAR OO R PER RAPA OR ROS OŚE EPPO RENE OOOO SERRA ŁA GERE R RER SRO R GORA PAP PA PP. Ł GREGOR PAR AGR PR PAPA APELE SEANA P Ea NY

zapa RA RO REAR RRSO ROR ARE Ę ŁO 4 PE ŁOR RARE ROR RAS ORO LEE ROP EYE E RE ARR RO RAR GR PŁ CEE EGER OPER 00 GRA A PO BARRA AE ARGO Si esse

..040400000004000040000000000000000000044040000000440054004PUA0OOAŁOBOO REL EZO ROG RPA OGN Y AO ŁO OLC POPPE 0RPL*00

NCT ZIS kA SKALA kia

aaa aid SOP G ORCO LS AO SPE RE PE EEE PRO RZE ORADĄEROE ERA O CRPG GORZE ERGO REG R ŁR PGR OGR R saa Rana pako P ea a Gi oe syse

APROPO REAR OR ORG OOOO ROAR RAR EAP PROGR RPO ORAS ŁĄCE Ł DEC R A PRS GOŁE EOS SAKO PPOR SCRAP RL OŁ APA Ł ER RĘKA ŁAP OŁ KEANE EP 41

PARA ŁA da Ł tc iP GOŁA KAR RO R ALEGO KLAP DRA DERŁO RE ROP OŁ ŁAŁ ŁOŁ ŁO ROAR DE OŁ SRR R EOG SAPER EEE 4 OPO RE R OE NALE PO REP ROP ELGA < A

OOPTEETTNTPETEOPOCYCEOCZEKTCE POCEEEECCEEEEOCZECEELEOZKKZKEKINZATEKLILJ

AoP4 RAR a ODRA SOOPAPEOOREGAOBOCAR ROP RE OR EPPO RA EROL PAPA PRŚR PPR P ERP R AC APE GŁ La NG a ŁR akon ai sca DOENODLZZO

U1APODEGOROGAŁE LAO U REREOOŁ REES EPO R OPAR ROŁ SGL 04 RENE O OLO ROŁ ORO ERECPEROOREE SA ROG EŁ GG GO EGO Ł ORŁA GGP EA ROAR ŁAPA Ł SAGE

44404000440000004P40UG44OREPEEEOROPEORAŁYOBOREAGEAOLLYOLEBEROR4REEŁ PCO E OOP RORA PEPE O ODRY AR Ć RODNE OSP P OOO SGL BŁA4EGPE

2000700004401000400404400740000790504000040LGOOREOPEREP4E4O POR OROPOROGEE POD OEĘ CL ŁR ORO NRSROPO ROR OGŁ G EGO RER SNŁ OR 4G"

AAA POO LLL BEELODOOARALALOOROBLGODRRLRŁO ORA RAR APRRE AGE PLAY 4 PROREHF4GRSR0IERGL54RPA54GŁGEPRP POR EER ŁAŁ OPO RARE Y PAŁ

aa4104440000P0R0L044G4ŁOGACOE RAR IA ALSP BER OŁO ROR AGO ROc ROP OO REDA a ka aaŁ ot ona nocą ananasa s

HYV4ERPOO ARA OŁ OCR ORO REP OOP REA ORO Y RORY REA ROGER EPP RR APRŁ DOOR PAGE ORT O GŁĘB RORY ARON ACER AGO RR ABE O REP AG 004040

Wypadek powstał podczas obsługi maszyn i/lub urządzenia: tak /ME*
— nazwa, typ urządzenia, data produkcji rauk AYIA OTKĄ

440400007000007000005090044040204009415040413099005600004000404000200400000002400000P40400907049040004744005000000000

darqanitęanAŁoPsoki cat OŁ ido Pt po wwcoraEba rio spia aso4Ł OPR RSE osboot 4 PPOR RAAL OŁ ER 044004 G OG GEORERO LIEGE ORO D4Ł 441000

— czy urządzenie było sprawne | użytkowane zgodnie z zasadami producenta (w jaki sposób):

." 2274700044404540540004045000440P0041000P040040D400ERROOPEEEROLAŁOR LEDER PÓR SEL AGO 4OGRLN0500904

»44000%40090400540000D45DBOBAGTORRPSRE4LPREELOPODERSA ARGO "4000704442 0RRDOLU01G44E59DUR040105401200440440410940000

