kliemiód:. Okolo AE pić Radzimy 2217 a MOGĄ CZA.  .. Aosaczwe
Cadena) t...Qaaa PRE
amiajscokoŚ ci | .MA..1..Miglvo..pdź AO... M kalengye
PP... -OloSfaweezenne.. fac KI... konca £... KD. RAM... MA...
cgsokeści. jakie „Pond ACZ BOS. gen. ŚĘa. Umgając. AC...
jadem. „AR ką. „Bd... Me... 00a len. luvgłatai. Paco
f. doszie... af ć udecanA.©.. SEOME.. fi
Ewę fed, Koc. „ajlycwęlzy RZMUPNA.... FZACZUMA dozą)
bala.....aLel da 0...6uda.... AJ, paśkialena.. M..60Ą....4
Mól. aadzen Wn AE. Aala...22..02. ij 4 a

rę... 08... 22pUla lg. Uda Ak. i ..y8Łk mkauj...„galaie ....AA.egez
kAMAMn......LA.....(/ (JSleizagd za. Ep a (e:4430... Mm js
-Stka... fefotenrtega >. KOGGte.ky-1.... BEZ EB
|oeeoagcożczemią.. lamóż.. nA sło (ale fa c Ay
QL... SOK... 840... (A07290..p (MAQ....0.....Q odaeśdi
2:90... gcra>...-... Baleceoną i. NelegO. AAA s...
Agama (m. Z60lna enie = e Kan ke „OA.. 03.02. Ole. (0.0125
A. „Alofactta..OLO.. Bha....4 Ą rąłowaleam...RelEf80...90........
Kiznanitk.. sk ha awe „ryan. ać ZINZĄ
Ą0..0..2AdaanaeaLU... (ażnanagą.(Ik U%..4aAJa... q...22$...00A.....
gt ękpanieżg ih. 12] K mu... lotece..l AADAADZEMA,
(oostal Heh. MOŚSO cna. Y NE

Wypadek powstał podczas obsługi maszyn i/lub urządzeniastałe / nie*
= nazwa, typ urządzenia, data produkcji ...... eee upomni,
