in
|

04 WRZ. 2025

! (Data, pieczątka I podpis osoby "rep ps pr wptwyacyj

Opinia osoby uprawnionej do superaprobaty” i j ' "

NZ

. ; 4 a
| 4 da „I
' (Data, pieczątka i podpis iprobaty)

| | Opinia Konsultanta |

: U ę
91904199 1106090894840464989341004.460404.14994.480437648044044 O RO0N00640+9634402)00940004909642.400017 45409 6600440 0040049098 04099904

B
94109940044960004896040044407000620080444:

94448968449084940000409400464644644090 056

IE: i
| | ma (Data, pieczątka I podpis konsultanta) . .
I niże Z<y Byk ds. Świadczeń” O, :

i (oata, początki podpię zy Dyrektopa da. Świe] | ,
F Decyzja osoby uprawnionej do superaprobaty „

j44404490000002447740064592094410000

h a 6a iza ada uran pea h kę
1) wlepotrzebna skreślić
2) wypełnić w zależności od stanu sprawy
ik r : SE. U : ,

$ i ' 3
