Pierwsza pomoc — _ _
— pierwszej pomocy udzielono w dacie urazu — w dniu: „42 6.20 Ł5..70 ŚO7TOWIE RBUNKO

— nazwaplacówki służbyzdrowia:. aaa

DZIAŁ. CHIRURG. TAS CZNEJ.LREKANSTRUKEJ!..0404.-.020%. Ło25”

OEG ryt r
ALLOLOLEC

— rozpoznany uraz na podstawie dokumentacji lekarskiej: . LUPUTOCJA...MZRZOMM:.,

1

NADRŃRZTKA.4. BĘ kn. MARITDEJA M RAONA.. AŁEBK AX. RZAKEJ

— niezdolność do świadczenia pracy: NC 4 ZR

— w dacie wypadku przebywałem/am / nie przebywałem/amna zwolnieniu lekarskim

a.e.a 440004440000000044040000000400000000404000002440004440000000004440600040040402000000000004404006b000000010504000

Protokołował i potwierdzi cą ręczność podpisu

* niepotrzebne skreślić
