IA 4

atk... 22122. KLA... Moce lutłośccia,  Beriztewye.
acerilca(ee4...2.Taealke....1. kdęlmne... MY... Jeż... 22048.4025i
rleż..X8.. AGE. KEOONEA 6 zada alot... btetty ME.AL
„Madfekejn... M:kęęś: sej, „palaceiaoky. .enlq 2le0.....2łeb tka.
kyje.. Maca. Mobii..2l2.. Mlsta Moto ADEL
AŚ „taaa... elnyd. lokaty. pkn Ka
ŻENI. 0X LRZATĘGARM.. BOA... BladeikiR. piEMY..ktkz
A % Że: aka
OWY 2, 2 fu. LARGO. RAE, Ró
Iga LĄ. KALE. MPI. PE... Ola CCA,
ek Madej pARAAPAEJEp. Lt. MEa..IPO.„a.. pa EDRZEKA
SKA. y ALGKSEAJI. M8: KAGAALK, ( PILL] M0Aln4. tez.
uektiei..lożcieti..0 amok. local. Mace -
OMA ANNZNAĆ LADNA... LUAMCLĄĄ..4. KASĄ M
NANAAE...G2.. Mt... EŻett AEO. KOMNC lt. ELMO.
(et zb M0, Og. kyeloglit Mak Kap
eR.. L.Aq.l. AAĆ.ACKĘ Asz KACA, kolie!
DE. META Ehe La p M0 ZĘ LAME
jaa Pk RAACOOAOEKawe naa KG. SOL, sr. MOL ŁOkieea.....
AL UNA. 2ASKACEY Ke. |, AA MARE. KAKA am

| a X. MAE PAR. Pa...
(MZUMMCAAGU... KAEK. p. skcARSZCAA... Bl KACZY CEJ...

|
„Wypadek powstał podczas obsługi maszyn i/lub urządzenia:-tak / nie*

— nazwa, typ urządzenia, data produkcji ...mueeamaana saa aasaaasaca ua

80800800.00000000004006000000000060200044000465740000040454006300400604000004005900000060640446440665G4404G0G4406054

O RYNRNYOZICZNA SERA SREZ 0000090 KŻ 00 alk maziaa a KE WE 180555 TRD OU Wa aa GADA ASA WAWA KCS CG

18 SIE, 2125 .

