PRZYP A EAAOA0G aarOd o ay 0 oo w zoo oe ao m aaa KAB O NOS O GOO ORGA A oni kaka akad ori WY

1422314491140090000000004540000000005950540400

23103000000400000401000W456006000 004004 rP0000 0404)

AANE SR W  OOOEE

CZE tetra i too 00040 00500000009PPCP4)BO040

ae prata rana taa bani be i aoi Gooire4ra

9.55 490.088.00 0509 040000000 0000001 09G0G4 POP WL ÓR AG GÓOO4d obr oORawonosco Het dra toto Roa RAŚ PEPE L Pad sanaG4d ty

OZ

TZ OZN ĄSEE RRC CE ARA ani a irena gCO EST CSK o aa eo COW YJ SGSP OWIANA

ZEZZYCEAA
PREOSAE wyd wadia Gy GÓRZE TES Pa OPPA OPY KG RY GTK KDK ETATAA

OOOO -.0:30040000440400040079900709000000900040040409050000605i99o000400444 aarpaineran siatka

kika ddd AOC EPO EN

KE RZOOC OOODEDLKTY ONA

PCE 060 002.0 05810. 040000:0009903560660:9 5765696 553 Wo ma AWA

ZOO RAA M aaa y GÓWNO WWE iż YZ WYOOO EE A APW

00 SAPER APR aaa aaa YO CEO ha OWCE E ZEE pa za kan ÓLK AST GN,
a CO YO WŚ Ee a a aa oo ya WOW o OKA oda ae ika wada OŚ Gd d.... apatia r ana nity
>2400400A000000005000955004000004050GóóS 4000 PORY ESO SĄDY kia aiw WEZ a dona WSZY

ORC ROS OZ TORO

WAGA CDOC TOPAZ DONA

MAKOTO ANA

09:058000500.08 0 069000 0a 0-056604.0650600555.60.05.50.0 a.

Od ZOO JOE OEA

Wypadek powstał podczas obsługi maszyn i/lub urządzenia; tak / nie*

—_ nazwa, typ urządzenia, data produkcji RE

pra tiase ein eca WWO PEZOC DRA ilkaa o CEC SZ SEAS DOW ra SZK
