m zoo

zakończeniu pracy, młałem udać się na wędkowanie. Kolega widząc, co się
wydarzyło, że nie mogę się podnleść, natychmiast wezwał karetkę pogotowia ratunkowego,
która odwiozła mnie na SOR Szpitała gdzie udzielono mi pomocy medycznej.
Następnie na oddzłale chirurgii urazowo-ortopedycznej stwierdzono złamanie podudzia
lewego, łącznie ze stawem skokowym = liczne złamania podudzia. otwarte I st. złamania U3
dystalnych kości podudzia lewego.

aaząatawtwe wd óyan dd rade Aaaa OPN AO TY REZY AH YYY A

ŁC)

kasaaa awa ay da koda add oaz 4 BEA 81844848484441440424949448404408980488444448493040494304004460685490002000

anawa i taód tata Y Ye RARE W 408 R ME0 04080004 44008064440049099040400044047001004004744408009006400904494446804RA40BNR ARR 00700 00 CH

abodna teka YA Yo a Rad 000 BORAT AA AAA RASA N ABY AARD RA AAAA RA AGORA O R A RA NASA KOGA A PAY AR 904 AGGA GG GR CARO R 0 PAG OKA AG ŁO AA

arty C eadoa aa eaaaA potne araaaa aw aoeynoto sza aweaeai

OOOO

Paa O ADO OCR O RPA A AO SKODA OG00000404880484684 0864 40040000446990094489000 000000 GD 00000 ROP o0A 420 Y PARA ORKA CA SRO RAPA 0 000

|4900644404814404900000004450893040004349009000000000644404400444090049404 78044007 9R000R AP R0 004 RPA SAR RAYA RANA AO NAWAŁ N AAA 00

44904044400008600890400941440086600448040400090000099 0009400640 O SORO SZOPA PY ZWANA AR AREA AA AOR ARP W A ROG R ORLE A PARA AA LŁa40

Wszystko przekazałem, co mi bylo władomo w tej Taa i po odczytaniu protokolu
protokół dobrowolnie podpisalem/am/, X,

X Mr 20

| / podpis wj /podpis wysłuchiwanegoł

