A UDCDETOE LA Pó ŁÓŻT WYPRZ

a ALL... 0 )
=

ej dy wa... „Mrok MU Fa
SP KJ AMM |= „ZO...
O | GUMA

ORC 2 00.4 500054 0

PB PONSLO M4 00 „A la. „tka,

sety PB... Ak 6... -Zajtóea a alu ph m falta
AŻ ga łą A: „Ma Pfl2..2g „MB...
kirń odl. mk VOM ESA Pó
dw. zglyczyjan... fest
god „LAW...4 gowiacj pull... 20kŁ.....2

ata pł WIŃAC.....

EE polea....
MA... pił

odka... wwik_..ol
do... (Ly. zi MUŁ... M... 20iCZU..

4. Wypadek powstał podczas obsługi maszyn i/lub urządzenia: tak / nie

"nazwa, typ urządzenia, data produkcji
