Opinia osoby uprawnionej do aprobaty

Na podstawie całokształtu add dokuimentsśji uznaję zdarzenia z 22.09.2025 r. za wypadek
podczas wykonywania zwykłych czynności związanych z prowadzeniem pozarolniczej działalności,
ponieważ spełnia wymogi definicji wypadku przy pracy.

„M AEG

(Data, pieczątka I podpis osoby uprawnionej do aprobaty)

Opinia osoby uprawnionej do RE

900044004000404000090000040000044004000040000000090004 000000 04000000 Quykabanc0000014400400400004004000090046460000

p czątka I podpis osoby uprawnionej do superaprobaty)

Opinia Konsultanta?

|oata, pieczątka i podpis konsultanta)

Opinia Z-cy Pnyktora ds. Świadczeń:

0046040000 A00040000904098004 0900409001

(Data, pieczątka | podpis Z-cy Dyrektora: ds, Świadczeń)

RODKA CYPOZO

- Decyzja osoby uprawnionej do superaprobaty

A wile jj 46, * .

CC 944 000409904008009 9044094004

(Data, pleczątka 1 PódpiE osoby uprawnionej do suberaprobśtij

1)
2)

niepotrzebne skreślić
wypełnić w zależności od stanu sprawy

Jaka
