Qo.ANGLONYCH.. DZI... MOZÓQ..UUTNOLAWIĘ.......
„Ł.OBSMUCA... AREZĄOM.... JES. ML. RO2CO..DOANZG............
NY: ist RACK „ARGAUCZ.. EBOCWĄĘ..

MOEŻE. MNE. ERN BONGEGONrrym KMĘCE
NIEP AKCA .SMUOCOBAC 0...

RMA NA SĘ YES EE CYYW SE CHEC SGACRO WARLA GB
„TEST |meśl. PU aOlUg RAKI...
„Zaklad, tg... Olnia KME NY ŁA
„AAA. S8, TAKO AMA Ma Alpat KĘYÓOSCGA
sad 0 (APRA AES TRACE

.4.091080000091041 0000000500400040000004004444040904664000040400 000100000 606000000 060000004 000 KOS Ł NA GOD OG OGG GŁ A JEJ

DAY

AO CY OBD ORIG 444001004 0044000000 000.000 000000009404000400600005400040006006 064009000 POS 004 GRO Aaaa UO OĄ DA GOGH
ZY KAWIAGANÓCI VS KK G OGN OŃGACACCG Ńad hooaonana W KAYA GASSĘ OKS GO A ao awa A A

ZW CWCG 600800000 (0 OG SZ 000 BAG 0 0 A CY AOC NA 000 GW GOA WA COW  Oa daiwa a aaa AAA 4

4. Wypadek powstał podczas obsługi maszyn I/lub urządzenia: tak / rie*
— nazwa, typ Urządzenia, data produkcji „PŁARKO FRZZĄCKA Gu: e
MZADZGKIE. ELEKTRYCZNE... ZB BOWA... 22 tkRogd =
al. BOTPECM.. NA. WNOWĘ.. CORZEDNM.. OLOŁO l LA EU
- czy urządzenie było sprawne i użytkowane zgodnie z, zasadami producenta (w jaki
sposób): URZĄDZONE... BYŁO. SPRĄDNE..1.. U/TŁODAWE,.. 2800
„4. ZBBACÓMI.. RODŁCEWNA... C2R2_ ZGODNIE... ZASADNI
„ORC. IR. URZROZOW

5. Czy były stosowane zabezpieczenia przed wypadkiem: tałe/ nie / nle dotyczy*
— rodzaj stosowanych środków (np. buty, kask, odzież ochronna itp.)
CZ

PARADE SOL ana AEC DAS sz OW Wio oO WY WEGA Za r0a
WWOWOAŻACÓ Wwa ka GA GAGA 4
