dn.......31.01.2025 r......1.-...

Zakład Ubezpieczeń Społecznych
Wydział Zasiłków
Nasz znak:

OPINIA W SPRAWIE UZNANIA/ MIEUZNANIA ZDARZENIA ZA WYPADEK

wydział Świadczeń Emerytalno — Rentowych informuje, że zdarzenie z dnia 09.01.2025 r.,
jakiemu uległfa)Pa_  PESI 7 zam. 7 zo +
UZNANE / BHGUZNANE* przez - wdniu 31.02.2025 r.
— za wypadek przy prowadzeniu działalności gospodarczej w rozumieniu przepisów ustawy
2 dnia 30.10.2002r. o ubezpieczeniu społecznym z tytułu wypadków przy pracy i chorób
zawodowych (Dz.U. z 2022.2189)*,

Pe2r1631)*,

Ostatnią okolicznością w sprawie uznania / nieuanania* wypadku przy prowadzeniu
działalności gospodarczej — wypadku-w-drodze-do-pracy-lub-z-praey* było w dniu 17.01.2025

r. wpływ dokumentu od poszkodowanego.
(podać protokół powypadkowy, kartę wypadku tub inny dokument niezbędny w celu zajęcia stanowiska)

m Zaszły okoliczności określone w art. 21 ust. 1-3 ustawy z dnia 30.10.2002r.
o ubezpieczeniu społecznym z tytułu wypadków przy pracy i chorób zawodowych?
NIE - FAHC* (Jeśli tak, podać jakie) ........ GS GORGE GAGA GREG

900200.600 456.004100900909400292 20404900309440044.044 004090000000099243080006149000009940490900 501 009070000 914050915 PR04 4002: 9a: 004000000 A8) ASPA 0pnaanawo0i0

a  Zaszły okoliczności określone w art. 22 ust. 1 ustawy z dnia 30.10.2002r. o ubezpieczeniu
społecznym z tytułu wypadków przy pracy i chorób zawodowych?
NIE=TAK* (Jeśli tak, podać jakie)

APROBANT,

4424008 0a EAP pa rara AYO KO OAZA

ć (pieczątka I padpls)
* niepotrzebna skreślić ;

