Pierwsza pomoc :
— pierwszej pomocy udzielono w dacie urazu — w dniu: . 13: JO. 2024, A

— nazwa placówki służby Zdrowia: meme eee

ET ET» Wi awoonosZiPEKTreasDt0TTa Ch Gd *TeooTiś

- kie alejce gpatcacji „IB. 2024. |" MQ: rom „Ao... RA
DION CET A

— rozpoznany ka na podstawie dane ank sk ń sr: A NIE.

„21 „. +vitadARARŁLAOOOEOŁaRAY BRAY SP AROGLWEŁNeGase01 asastsenia

aananakauą tria una:

— niezdolność do Kaissdi PACYNA

410407044400460449460D00410020P0400000D06

214054040303009530096P0040R2474011930404000F0004084905

— w dacie wypadku poztywniasówa is zedtynókakki na zwolnieniu lekarskim

aoovasażać a.4440D50G00NAR000) 444924400460050056040440034004004404404445000000DRACO64OOPZROPAŁPODORPAŃRKNA

4400000000 AOAOSA PTA AP O 090 3 APO NY.

(miejscowość Y dala)

Protokołował i potwierdził własnoręczność podpisu

SPECJALISTA
| ża: joe legpu p

(podpis i pieca

* niepotrzebne skreślić
